<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Level2.json">
    <Files>
      <File FileName="Assets\Scrips\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EnemyAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\FoodDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Level1.json" Line="1" Column="1" />
      <File FileName="Assets\Resources\Level2.json" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>