<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Level4.json">
    <Files>
      <File FileName="Assets\Scrips\EnemyAI2.cs" Line="10" Column="42" />
      <File FileName="Assets\Scrips\PowerManager.cs" Line="11" Column="33" />
      <File FileName="Assets\Scrips\LevelGenerator.cs" Line="35" Column="4" />
      <File FileName="Assets\Scrips\PrtcleEfct.cs" Line="18" Column="44" />
      <File FileName="Assets\Scrips\ScoreManager.cs" Line="11" Column="30" />
      <File FileName="Assets\Resources\Level4.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>