<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\PowerManager.cs">
    <Files>
      <File FileName="Assets\Scrips\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Level1.json" Line="1" Column="1" />
      <File FileName="Assets\Scrips\DestroyEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\PowerManager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>