<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\AdsScripts\SnakeAds.cs">
    <Files>
      <File FileName="Assets\Scrips\LevelGenerator2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\PrtcleEfct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EnemyAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\levels1.json" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\AdsScripts\SnakeAds.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>