<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\LevelGenerator2.cs">
    <Files>
      <File FileName="Assets\Scrips\LevelGenerator2.cs" Line="58" Column="20" />
      <File FileName="Assets\Scrips\PrtcleEfct.cs" Line="15" Column="49" />
      <File FileName="Assets\Scrips\EnemyAI2.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>