<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\PrtcleEfct.cs">
    <Files>
      <File FileName="Assets\Scrips\LevelGenerator.cs" Line="43" Column="20" />
      <File FileName="Assets\Scrips\EnemyAI2.cs" Line="14" Column="31" />
      <File FileName="Assets\Scrips\PrtcleEfct.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>